is_global = true
build_property.RefitInternalNamespace = BoletoCloudAPI
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BoletoCloudAPI
build_property.ProjectDir = C:\WorkSpace\BoletoCloud\BoletoCloudAPI\
